{
    "extends": "eslint:recommended",
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "root": true,
    "rules": {
        //Error = 2, Warning = 1, Off = 0
        "camelcase": 2
    }
}
